{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "irl-health-bar",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765
    },
    {
      "name": "ios-portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/Users/bryceellis/Desktop/Resume_Portfolio/iOS-portfolio"],
      "port": 8766
    }
  ]
}
